SMTP_EMAIL=<SMTP_EMAIL_HERE>
SMTP_PASSWORD=<SMTP_PASSWORD_HERE>
RECEIVER_EMAIL=<RECEIVER_EMAIL_HERE>
RECAPTCHA_SECRET_KEY=<RECAPTCHA_SECRET_KEY_HERE>
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=<RECAPTCHA_CLIENT_KEY_HERE>