SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
RECEIVER_EMAIL=the_receiver_of_the_email
RECAPTCHA_SECRET_KEY=the_recaptcha_secret_key
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=the_recaptcha_client_key